{
    "name": "jquery.r5-scrollspy",
    "description": "A lightweight jQuery plugin that keeps track of the current on-screen elements.",
    "main": [
        "js/jquery.r5-scrollspy.js"
    ],
    "dependencies": {
        "jquery": ">=1.7.0 <=3.2.1"
    },
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "scroll",
        "spy",
        "onepage",
        "jquery"
    ],
    "authors": [
        "Jannis Betz <jannis.betz@rock5.de>",
        "Rock5 Gmbh(http://rock5.de)"
    ],
    "license": "MIT",
    "homepage": "https://github.com/ROCK5GmbH/jquery.r5-scrollspy",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
