{
  "name": "jquery.r5-scrollspy",
  "version": "1.0.2",
  "description": "A lightweight jQuery plugin that keeps track of the current on-screen elements.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scroll",
    "spy",
    "onepage",
    "jquery"
  ],
  "author": "Jannis Betz <jannis.betz@rock5.de>",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0 <=3.2.1"
  },
  "repository": "git+https://github.com/ROCK5GmbH/jquery.r5-scrollspy.git",
  "bugs": {
    "url": "https://github.com/ROCK5GmbH/jquery.r5-scrollspy/issues"
  },
  "homepage": "https://github.com/ROCK5GmbH/jquery.r5-scrollspy#readme"
}
